<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diccionario en Inglés</title>
  <link rel="stylesheet" href="css/estilo.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/script.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>Diccionario en Inglés</h1>
    <input type="text" id="palabra" placeholder="Ingrese una palabra en inglés">
    <button id="buscar">Buscar</button>
    <div id="resultado" class="card">
      <!-- Aqui sale la  definición, audio y ejemplo -->
    </div>
    <button id="guardar" style="display:none;">Guardar palabra</button>
  </div>
</body>
</html>
